# java__iot-

./: README.md
mavenProjet/savedataprojet/: pom.xml
mavenProjet/savedataprojet/src/main/java/com/myfirstmavenproject/: Appareil.java  DatabaseConnection.java  Donnee.java  DonneeReel.java  Main.java  Menu.java  Microcontroleur.java  MyAPI.java  RecupererEtAfficherDonnees.java  ServeurHTTP.java  SimulationDonnee.java  Traitement.java
